
DATABASE_URL='postgresql://user:pw@localhost:5992/db'

SENDGRID_API_KEY=''

TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_FROM_NUMBER='00000000000'

S3_HOST=localhost
S3_PORT=5998
S3_SSL=
S3_ACCESS_KEY=test-minio-access
S3_SECRET_KEY=test-minio-secret
S3_BUCKET=test

STRIPE_PUBLIC_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''

JWT_SECRET=localKeySecret