name: Test Suite

on:
  push:
    branches: [main]

jobs:
  ts-build:
    name: TS Build Server
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Latest
        uses: AvenCloud/actions/checkout@v1
      - name: Yarn
        run: yarn
      - name: Prisma Client Generate
        run: yarn prisma generate
      - name: Build TS
        run: yarn build:server

  test:
    name: Lint
    runs-on: ubuntu-latest
    needs: [ts-build]
    steps:
      - name: Lint
        run: yarn lint

  build-next:
    name: Build Next
    runs-on: ubuntu-latest
    needs: [ts-build]
    steps:
      - name: Build Next
        run: yarn build:next
