name: Test Suite

on:
  push:
    branches: [main]

jobs:
  ts-build:
    name: Build Server
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Latest
        uses: AvenCloud/actions/checkout@v1
      - name: Yarn
        run: yarn
      - name: Prisma Client Generate
        run: yarn prisma generate
      - name: Lint
        run: yarn lint
      - name: Build TS
        run: yarn build:server
      - name: Build Next
        run: yarn build:next
      - name: Run Integration Tests
        run: yarn test-integration
        timeout-minutes: 10
